version: '2'
services:
  jobposting-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/jobposting/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jobposting
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
